webhook = https://discord.com/api/webhooks/1049657530244141116/VCG1FOyC2ugYgrZRbBNmHlYAB5p-GWkUQLvZKHLiH3Bv4glveSL_OJrJOweBDS7viM7r
token = MTA1MDU1NzMyOTc2ODIwNjQwNg.GSKkHw.FWdoQ-ytsFq-ZpCa4tKPGhjfWvvFZyLyBwPqkA